index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="public/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="public/css/main.css" type="text/css"><title>Honey Dew</title></head><body><h1>Honey Dew</h1><form id="loginForm" class="form-inline"><div class="form-group"><input type="email" id="emailLogin" placeholder="enter email" class="form-control"></div><div class="form-group"><input type="password" id="passwordLogin" placeholder="password" class="form-control"></div><div class="form-group"><input type="password" id="verifyPassword" placeholder="verify password" class="form-control"></div><button id="auth" class="btn btn-info btn-lg">Sign Me In!</button><button id="firstTime" class="btn btn-info btn-lg">Sign Me Up!</button></form><form id="authActionForm" class="form-inline"><button id="login" class="btn btn-primary">Login</button><button id="signup" class="btn btn-primary">Sign Up</button></form><form class="form-inline">     <button id="logout" class="btn btn-danger">Logout</button></form><img src="../honeydo.jpg" id="image"><form id="createTask" class="form-horizontal col-sm-offset-3"><div class="col-sm-6"><input type="text" id="newToDo" placeholder="add task... " class="form-control"></div><button id="addNewToDo" class="btn btn-success">Add to List</button></form><h2>Tasks</h2><div class="tasks"></div><script type="text/javascript" src="public/vendor/jquery.js"></script><script type="text/javascript" src="public/vendor/lodash.min.js"></script><script type="text/javascript" src="public/vendor/firebase.js"> </script><script type="text/javascript" src="public/js/main.js"></script></body></html>

app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='css/bootstrap.min.css' type='text/css')
    link(rel='stylesheet' href='css/main.css' type='text/css')
    title Honey Dew
  
  body
    h1 Honey Dew
    
    
    //- enter email password
    form.form-inline(id='loginForm')
      .form-group
        input.form-control(type='email' id='emailLogin' placeholder='enter email')
      .form-group
        input.form-control(type='password' id='passwordLogin' placeholder='password')
      //- verify password when signing up
      .form-group
        input.form-control(type='password' id='verifyPassword' placeholder='verify password') 
      button.btn.btn-info.btn-lg(id='auth') Sign Me In!
      button.btn.btn-info.btn-lg(id='firstTime') Sign Me Up!
    
    //- buttons to login and sign up
    form.form-inline(id='authActionForm')
      button.btn.btn-primary(id='login') Login
      button.btn.btn-primary(id='signup') Sign Up
      
    form.form-inline      
      button.btn.btn-danger(id='logout') Logout
      
    //- image 
    img(src='../honeydo.jpg' id='image')
    
    //- creating a task 
    form.form-horizontal.col-sm-offset-3(id='createTask')
      .col-sm-6
        input.form-control(type='text' id='newToDo' placeholder='add task... ')
      button.btn.btn-success(id='addNewToDo') Add to List
      
    h2 Tasks
    .tasks
        
    script(type='text/javascript' src='vendor/jquery.js')
    script(type='text/javascript' src='vendor/lodash.min.js')
    script(type='text/javascript' src='vendor/firebase.js')  
    script(type='text/javascript' src='js/main.js')
